

# express configuration
APP_VERSION="v1"
SERVER_PORT=5002
SERVER_CURRENT_PREFIX="/api/v1"
SERVER_DATABASE_HOST="localhost"
SERVER_DATABASE_DIALECT="postgres"
SERVER_DATABASE_PORT=5432
SERVER_DATABASE_NAME="test"
SERVER_DATABASE_USERNAME="root"
SERVER_DATABASE_PASSWORD=



# #react vite configuration
VITE_BASE_URL_API="http://localhost:5002/api/v1"


